# SpringBootDemo

./: pom.xml
src/main/java/com/levin/: Application.java  Person.java  ShowPersonController.java
src/main/java/hello/: Application.java  GreetingController.java  MvcConfig.java  RegisterController.java  WebSecurityConfig.java
src/main/java/hello/apis/: APIGetProfiles.java  APIStocks.java  ApiConfig.java  ApiResponse.java  ApiUser.java
src/main/java/hello/config/: AuthServerOAuth2Config.java  CORSFilter.java  CustomTokenEnhancer.java  MvcConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/hello/controllers/: GreetingController.java  LoginController.java  ProfilesController.java  RegisterController.java
src/main/java/hello/models/: DataSourceUtility.java  DataSourcesUtility.java  StockInfo.java  StockLookup.java  UserAccount.java  UserProfile.java  UserStock.java
src/main/java/hello/models/dbmodel/: Profile.java  ProfileStock.java  StockHistory.java  StockSymbol.java  UserAccount.java  UserRole.java
src/main/java/hello/models/inter/: ProfileMapper.java  ProfileStockMapper.java  StockHistoryMapper.java  StockSymbolMapper.java  UserAccountMapper.java  UserRoleMapper.java
src/main/java/hello/services/: ProfileService.java  StockHistoryService.java  StockService.java  StockSymbolService.java  UserAccountService.java
src/main/java/hello/services/impl/: BatisMappers.java  ProfileServiceImpl.java  StockHistoryServiceImpl.java  StockServiceImpl.java  StockSymbolServiceImpl.java  UserAccountServiceImpl.java
src/main/java/hello/utilities/: CommonUtilities.java
src/main/java/springmvc/: Application.java
src/main/java/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/springmvc/controller/: HelloWorldRestController.java
src/main/java/springmvc/model/: AuthTokenInfo.java  User.java
src/main/java/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/springmvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  companylist.csv  persistence.properties  schema.sql  userData.sql  userScheme.sql
src/main/resources/DataBaseGenerator/: mbgConfiguration.xml  mybatis-config.xml
src/main/resources/mapper/: ProfileMapper.xml  ProfileStockMapper.xml  StockHistoryMapper.xml  StockSymbolMapper.xml  UserAccountMapper.xml  UserRoleMapper.xml
src/main/resources/static/: service-worker.js
src/main/resources/static/js/: main.0ce177b0.js  main.0ce177b0.js.map  main.619026d9.js.map  main.dc29a6aa.js  main.dc29a6aa.js.map
src/main/resources/templates/: asset-manifest.json  greeting.html  index.html  login.html  profiles.html  register.html
src/main/resources/templates/static/: service-worker.js
src/main/resources/templates/static/css/: main.c5af67fe.css  main.c5af67fe.css.map
src/main/resources/templates/static/js/: main.619026d9.js
src/test/java/hello/config/: AuthServerOAuth2ConfigTest.java
src/test/java/hello/services/impl/: UserAccountServiceImplTest.java
